
.main-container{
    display: grid;
    /* grid-template-rows: repeat(6, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height: 100vh;
    padding-left: 25px;
    padding-right: 25px;
}

.left-container{
    width: 30vw;
}

.left-container h1{
    font-size: 64px;
    line-height: 73.59px;
    height: 137px;
    width: 517px;
    left: 90px;
    top: 176px;
    margin-bottom: 50px;

}

.left-container p{
    font-size: 30px;
    height: 107px;
    width: 472px;
    margin-bottom: 70px;
}

.left-container button{
    width: 285px;
    height: 78px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid #000000;
    border-radius: 89px;
    font-size: 18px;
}

.right-container{
    width: 60vw;
}

.image-right{
    width: '100%';
    height: 630px;
}

