*{
    margin: 0;
    padding: 0;
}

.services-container{
    background: #EFEFEF;
    width: '100%';
    height: 100vh;

}

.services-container .title{
    font-size:36px;
    padding: 30px;
}
.cards{
    display: grid;
    grid-area: 10px;
    grid-template-columns: repeat(4,1fr);
    margin: 20px;
    position: relative;
}

.arrow-left{
    position: absolute;
    border-radius: 50px;
    top: 200px;
    left: 10px;
    border: none;
    width: 60px;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
}

.fas{
    font-size: 20px;
}

.arrow-right{
    position: absolute;
    border-radius: 50px;
    top: 200px;
    right: 15px;
    border: none;
    width: 60px;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;

}

.card{
    width: 300px;
    height: 410px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

.card h2{
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.image{
    width: '100%';
}

.image1{
    width: 130px;
}